// automatically generated by Xtext
grammar es.uah.aut.srg.gss.lang.protocol_packets.PROTOCOL_PACKETS with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/protocol_packets" 
import "http://srg.aut.uah.es/gss/common" as common 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://srg.aut.uah.es/gss/export" as export
import "http://srg.aut.uah.es/gss/tm_tc_format" as tm_tc_format

GSSModelFile returns common::GSSModelFile:
	(imports+=GSSModelFileImport)*
	element=GSSProtocolPacketsProtocolPackets
;

GSSModelFileImport returns common::GSSModelFileImport: 
	'import' importURI=STRING ';'
;

GSSProtocolPacketsProtocolPackets returns GSSProtocolPacketsProtocolPackets:
	'GSSProtocolPacketsProtocolPackets'
	name=ID
	'{'
		(('uri' ':=' uri=QualifiedName ';')
		& ('version' ':=' version=Version ';'))
		(ProtocolPacket+=GSSProtocolPacketsProtocolPacket)+ 
	'}' ';'
;

GSSProtocolPacketsProtocolPacket returns GSSProtocolPacketsProtocolPacket:
	'GSSProtocolPacketsProtocolPacket' '{'
		'name' ':=' name=ID ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'levelRef' ':=' levelRef=INTEGER ';'
		'export' ':=' export=[export::GSSExportExport|VersionedQualifiedName] ';'
		'format' ':=' format=[tm_tc_format::GSSTmTcFormatTmTCFormat|VersionedQualifiedName] ';'
	'}' ';'
;

EString returns ecore::EString:
	STRING | ID;

QualifiedName returns ecore::EString:
	ID ('.' ID)*;

Version returns ecore::EString:
	(INT | ((INT)? ID)) ('.' (INT | ((INT)? ID)))*
	;

VersionedQualifiedName returns ecore::EString:
	QualifiedName '(' Version ')'
	;

VersionedQualifiedReferenceName returns ecore::EString:
	(VersionedQualifiedName '::')? ID ('::' ID)*;

terminal HEXADECIMAL returns ecore::EString:
	('0x' (('0'..'9') | ('a'..'f') | ('A'..'F'))+);

INTEGER returns ecore::EString:
	('-'? INT | HEXADECIMAL);

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
REAL returns ecore::EString:
	'-'? (INT '.' ':=' INT) ('e' ('-')? INT)?;

XMLREF returns ecore::EString:
	ID;