'('=47
')'=48
'-'=49
'.'=46
'115200bauds'=54
'1bit'=64
'2_with_0'=69
'2bits'=65
'38400bauds'=53
'5bits'=60
'6bits'=61
'7bits'=62
'8bits'=63
':='=17
';'=13
'EVEN'=57
'MARK'=58
'NO'=55
'ODD'=56
'SPACE'=59
'baudRate'=28
'bits'=38
'bytes'=37
'constSize'=36
'dataBits'=30
'dummyPort'=45
'flowControl'=32
'hexValue'=42
'import'=12
'link'=22
'mk2'=51
'no'=68
'number'=27
'parity'=29
'pci'=52
'port'=25
'portConfig'=14
'power'=35
'readingPort'=24
'rts_cts'=66
'sizeFieldOffset'=39
'sizeFieldTrim'=40
'spwPort'=20
'spwPortRef'=44
'spwTCPort'=43
'stopBits'=31
'syncPattern'=41
'type'=21
'uartPort'=26
'uartProtocol'=33
'unit'=34
'uri'=16
'usb'=50
'version'=18
'writingPort'=23
'xon_xoff'=67
'{'=15
'}'=19
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
