'('=48
')'=49
'-'=50
'.'=47
'115200bauds'=55
'1bit'=65
'2_with_0'=68
'2bits'=66
'38400bauds'=54
'5bits'=61
'6bits'=62
'7bits'=63
'8bits'=64
':='=17
';'=13
'EVEN'=58
'MARK'=59
'NO'=56
'ODD'=57
'SPACE'=60
'baudRate'=28
'bits'=39
'bytes'=38
'constSize'=37
'dataBits'=30
'dummyPort'=46
'hexValue'=43
'import'=12
'inputQueueSize'=32
'link'=22
'mk2'=52
'no'=67
'number'=27
'outputQueueSize'=33
'parity'=29
'pci'=53
'port'=25
'portConfig'=14
'power'=36
'readingPort'=24
'sizeFieldOffset'=40
'sizeFieldTrim'=41
'spwPort'=20
'spwPortRef'=45
'spwTCPort'=44
'stopBits'=31
'syncPattern'=42
'type'=21
'uartPort'=26
'uartProtocol'=34
'unit'=35
'uri'=16
'usb'=51
'version'=18
'writingPort'=23
'{'=15
'}'=19
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
