'('=31
')'=32
'.'=30
':='=14
';'=15
'GSSCampaignCampaign'=16
'GSSCampaignScenario'=21
'GSSCampaignTestCase'=25
'GSSCampaignTests'=24
'_1'=12
'environment'=22
'import'=13
'name'=26
'procedure'=27
'req'=28
'reqAction'=29
'scenario'=23
'uri'=20
'version'=18
'{'=17
'}'=19
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
