'/>'=21
'</GSSTC>'=18
'</fields>'=30
'<Field'=31
'<GSSTC'=12
'<fields>'=29
'<level0_format'=28
'<level1_format'=26
'<level2_format'=24
'<level3_format'=22
'<to_level0_export'=27
'<to_level1_export'=25
'<to_level2_export'=23
'<to_level3_export'=19
'>'=17
'enumRef='=33
'file='=20
'gssField='=32
'levels='=16
'name='=13
'subtype='=15
'type='=14
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_UINT_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
