// automatically generated by Xtext
grammar es.uah.aut.srg.gss.lang.config.CONFIG with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/config" 
import "http://srg.aut.uah.es/gss/common" as common 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GSSModelFile returns common::GSSModelFile:
	(imports+=GSSModelFileImport)*
	element=GSSConfigGSSConfig
;

GSSModelFileImport returns common::GSSModelFileImport: 
	'import' ':=' importURI=ID ';'
;

GSSConfigGSSConfig returns GSSConfigGSSConfig:
	'GSSConfigGSSConfig'
	name=ID
	'{'
		(('uri' ':=' uri=QualifiedName ';')
		& ('version' ':=' version=Version ';'))
		gss_options=GSSConfigGSSOptions
		Protocols=GSSConfigProtocols
		Interfaces=GSSConfigInterfaces
		(SpecialPackets=GSSConfigSpecialPackets)?
		(PeriodicTCs=GSSConfigPeriodicTCs)?
		((GlobalVars=GSSConfigGlobalVars) &
		 (Monitors=GSSConfigMonitors))?
		Tests=GSSConfigTests
	'}' ';'
;

GSSConfigGSSOptions returns GSSConfigGSSOptions:
	'GSSConfigGSSOptions' '{'
		gss_info=GSSConfigGSSInfo
		gss_info_print=GSSConfigGSSInfoPrint
		phy_header_print=GSSConfigPhyHeaderPrint
		discardErrorFlags=GSSConfigGSSDiscardErrorFlags
	'}' ';'
;

GSSConfigProtocols returns GSSConfigProtocols:
	'GSSConfigProtocols' '{'
		(Protocol+=GSSConfigProtocol)+
	'}' ';'
;

GSSConfigInterfaces returns GSSConfigInterfaces:
	'GSSConfigInterfaces' '{'
		MainInterface=GSSConfigMainInterface
		(Interface+=GSSConfigInterface)+
	'}' ';'
;

GSSConfigSpecialPackets returns GSSConfigSpecialPackets:
	'GSSConfigSpecialPackets' '{'
		(SpecialPacket+=GSSConfigSpecialPacket)
	'}' ';'
;

GSSConfigPeriodicTCs returns GSSConfigPeriodicTCs:
	{GSSConfigPeriodicTCs}
	'GSSConfigPeriodicTCs' '{'
		((PeriodicTC_level_2+=GSSConfigPeriodicTCLevel2) |
		 (PeriodicTC_level_1+=GSSConfigPeriodicTCLevel1) |
		 (PeriodicTC_level_0+=GSSConfigPeriodicTCLevel0))*
	'}' ';'
;

GSSConfigGlobalVars returns GSSConfigGlobalVars:
	'GSSConfigGlobalVars' '{'
		(GlobalVar+=GSSConfigGlobalVar)+ 
	'}' ';'
;

GSSConfigMonitors returns GSSConfigMonitors:
	'GSSConfigMonitors' '{'
		('ChartsFile' ':=' ChartsFile=ID ';')?
		((plot+=GSSConfigPlot) |
		 (alarmMsg+=GSSConfigAlarmMsg) |
		 (modify+=GSSConfigModify) |
		 (alarmVal+=GSSConfigAlarmVal))+
	'}' ';'
;

GSSConfigTests returns GSSConfigTests:
	'GSSConfigTests' '{'
		('ProtocolPacketsFile' ':=' ProtocolPacketsFile=ID ';')?
		(TestCase+=GSSConfigTestCase)+ 
	'}' ';'
;

GSSConfigGSSInfo returns GSSConfigGSSInfo:
	'GSSConfigGSSInfo' '{'
		'test_campaign' ':=' test_campaign=ID ';'
		'version' ':=' version=Version ';'
		'date' ':=' date=DATE ';'
		('version_control_url' ':=' version_control_url=URL ';')?
	'}' ';'
;

GSSConfigGSSInfoPrint returns GSSConfigGSSInfoPrint:
	'GSSConfigGSSInfoPrint'
	'{'
		'mainLog' ':=' mainLog=GSSConfigEnableDisable ';'
		'portLogs' ':=' portLogs=GSSConfigEnableDisable ';'
		'debugLog' ':=' debugLog=GSSConfigEnableDisable ';'
	'}' ';'
;

GSSConfigPhyHeaderPrint returns GSSConfigPhyHeaderPrint:
	'GSSConfigPhyHeaderPrint' '{'
		'mainLog' ':=' mainLog=GSSConfigEnableDisable ';'
		'portLogs' ':=' portLogs=GSSConfigEnableDisable ';'
		'debugLog' ':=' debugLog=GSSConfigEnableDisable ';'
		'gssTabs' ':=' gssTabs=GSSConfigEnableDisable ';'
	'}' ';'
;

GSSConfigGSSDiscardErrorFlags returns GSSConfigGSSDiscardErrorFlags:
	'GSSConfigGSSDiscardErrorFlags' '{'
		'txErrors' ':=' txErrors=GSSConfigEnableDisable ';'
		'notExpectedPackets' ':=' notExpectedPackets=GSSConfigEnableDisable ';'
		'filtersKo' ':=' filtersKo=GSSConfigEnableDisable ';'
		'validTimesKo' ':=' validTimesKo=GSSConfigEnableDisable ';'
	'}' ';'
;

enum GSSConfigEnableDisable returns GSSConfigEnableDisable:
	disabled = 'disabled' | enabled = 'enabled'
;

GSSConfigProtocol returns GSSConfigProtocol:
	'GSSConfigProtocol' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		'typeLevel' ':=' typeLevel=INTEGER ';'
		'typeOffset' ':=' typeOffset=INTEGER ';'
		('subtypeOffset' ':=' subtypeOffset=INTEGER ';')?
	'}' ';'
;

GSSConfigMainInterface returns GSSConfigMainInterface:
	'GSSConfigMainInterface' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		'ifType' ':=' ifType=GSSConfigMainInterfaceType ';'
		'ifConfig' ':=' ifConfig=ID ';'
		'ioType' ':=' ioType=GSSConfigMainInterfaceIOType ';'
		('protocolID' ':=' protocolID=INTEGER)?
		(LevelInOut+=GSSConfigLevelInOut)+ 
	'}' ';'
;

GSSConfigInterface returns GSSConfigInterface:
	'GSSConfigInterface' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		'ifType' ':=' ifType=GSSConfigInterfaceType ';'
		'ifConfig' ':=' ifConfig=ID ';'
		'ioType' ':=' ioType=GSSConfigInterfaceIOType ';'
		('protocolID' ':=' protocolID=INTEGER)?
		((LevelInOut+=GSSConfigLevelInOut) |
		 (LevelIn+=GSSConfigLevelIn) |
		 (LevelOut+=GSSConfigLevelOut))+ 
	'}' ';'
;

enum GSSConfigMainInterfaceType returns GSSConfigMainInterfaceType:
	SpW = 'SpW' | uart = 'uart' | dummy = 'dummy'
;

enum GSSConfigMainInterfaceIOType returns GSSConfigMainInterfaceIOType:
	in_out = 'in_out'
;

GSSConfigLevelInOut returns GSSConfigLevelInOut:
	'GSSConfigLevelInOut' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		TMformat=GSSConfigTMFormat
		TCformat=GSSConfigTCFormat
		inputFilter=GSSConfigInputFilter
		(export_to_prev_Level=GSSConfigExportToPrevLevel)?
		(import_from_prev_Level=GSSConfigImportFromPrevLevel)?
	'}' ';'
;

GSSConfigLevelIn returns GSSConfigLevelIn:
	'GSSConfigLevelIn' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		TCformat=GSSConfigTCFormat
		(export_to_prev_Level=GSSConfigExportToPrevLevel)?
	'}' ';'
;

GSSConfigLevelOut returns GSSConfigLevelOut:
	'GSSConfigLevelOut' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		TMformat=GSSConfigTMFormat
		inputFilter=GSSConfigInputFilter
		(import_from_prev_Level=GSSConfigImportFromPrevLevel)?
	'}' ';'
;

GSSConfigTMFormat returns GSSConfigTMFormat:
	'GSSConfigTMFormat' '{'
		'file' ':=' file=XMLREF ';'
	'}' ';'
;

GSSConfigTCFormat returns GSSConfigTCFormat:
	'GSSConfigTCFormat' '{'
		'file' ':=' file=XMLREF ';'
	'}' ';'
;

GSSConfigInputFilter returns GSSConfigInputFilter:
	'GSSConfigInputFilter' '{'
		'file' ':=' file=XMLREF ';'
	'}' ';'
;

GSSConfigExportToPrevLevel returns GSSConfigExportToPrevLevel:
	'GSSConfigExportToPrevLevel' '{'
		'file' ':=' file=XMLREF ';'
	'}' ';'
;

GSSConfigImportFromPrevLevel returns GSSConfigImportFromPrevLevel:
	'GSSConfigImportFromPrevLevel' '{'
		'file' ':=' file=XMLREF ';'
	'}' ';'
;

enum GSSConfigInterfaceType returns GSSConfigInterfaceType:
	SpW = 'SpW' | SpW_TC = 'SpW_TC' | SpW_Error = 'SpW_Error' |
	uart = 'uart' | dummy = 'dummy'
;

enum GSSConfigInterfaceIOType returns GSSConfigInterfaceIOType:
	in_out = 'in_out' | in = 'in' | out = 'out'
;

GSSConfigSpecialPacket returns GSSConfigSpecialPacket:
	'GSSConfigSpecialPacket' '{'
		'status' ':=' status=GSSConfigEnableDisable ';'
		'name' ':=' name=ID ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'levels' ':=' levels=INTEGER ';'
		'levelRef' ':=' levelRef=INTEGER ';'
		inputFilter=GSSConfigInputFilter
		(UpperLevels+=GSSConfigUpperLevels)?
		printingData=GSSConfigPrintingData
		((period=GSSConfigPeriod) |
		 (intervalRange=GSSConfigIntervalRange))?
	'}' ';'
;

GSSConfigUpperLevels returns GSSConfigUpperLevels:
	'GSSConfigUpperLevels' '{'
		(UpperLevel+=GSSConfigUpperLevel)+
	'}' ';'
;

GSSConfigPrintingData returns GSSConfigPrintingData:
	'GSSConfigPrintingData' '{'
		'printStatus' ':=' printStatus=GSSConfigEnableDisable ';'
		(structuredData=GSSConfigStructuredData)?
	'}' ';'
;

GSSConfigPeriod returns GSSConfigPeriod:
	'GSSConfigPeriod' '{'
		'min_value' ':=' min_value=INTEGER ';'
		'min_unit' ':=' min_unit=GSSConfigUnit ';'
		'max_value' ':=' max_value=INTEGER ';'
		'max_unit' ':=' max_unit=GSSConfigUnit ';'
	'}' ';'
;

GSSConfigIntervalRange returns GSSConfigIntervalRange:
	'GSSConfigIntervalRange' '{'
		'min' ':=' min=INTEGER ';'
		'max' ':=' max=INTEGER ';'
		'interval_value' ':=' interval_value=INTEGER ';'
		'interval_unit' ':=' interval_unit=GSSConfigUnit ';'
	'}' ';'
;

GSSConfigUpperLevel returns GSSConfigUpperLevel:
	'GSSConfigUpperLevel' '{'
		'level' ':=' level=GSSConfigUpperLevelLevel ';' 
		TMformat=GSSConfigTMFormat
		inputFilter=GSSConfigInputFilter
		(import_from_prev_Level=GSSConfigImportFromPrevLevel)?
	'}' ';'
;

enum GSSConfigUpperLevelLevel returns GSSConfigUpperLevelLevel:
	_1 = '_1' | _2 = '_2' | _3 = '_3'
;

GSSConfigStructuredData returns GSSConfigStructuredData:
	'GSSConfigStructuredData' '{'
		'levelRef' ':=' levelRef=INTEGER ';'
		'firstField' ':=' firstField=INTEGER ';'
	'}' ';'
;

enum GSSConfigUnit returns GSSConfigUnit:
	miliseconds = 'miliseconds' | seconds = 'seconds'
;

GSSConfigPeriodicTCLevel2 returns GSSConfigPeriodicTCLevel2:
	'GSSConfigPeriodicTCLevel2' '{'
		'name' ':=' name=ID ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		level2=GSSConfigLevel2
		app_to_level2=GSSConfigAppToLevel2
		level1=GSSConfigLevel1
		level2_to_level1=GSSConfigLevel2ToLevel1
		level0=GSSConfigLevel0
		level1_to_level0=GSSConfigLevel1ToLevel0
	'}' ';'
;

GSSConfigPeriodicTCLevel1 returns GSSConfigPeriodicTCLevel1:
	'GSSConfigPeriodicTCLevel1' '{'
		'name' ':=' name=ID ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		level1=GSSConfigLevel1
		app_to_level1=GSSConfigAppToLevel1
		level0=GSSConfigLevel0
		level1_to_level0=GSSConfigLevel1ToLevel0
	'}' ';'
;

GSSConfigPeriodicTCLevel0 returns GSSConfigPeriodicTCLevel0:
	'GSSConfigPeriodicTCLevel0' '{'
		'name' ':=' name=ID ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		level0=GSSConfigLevel0
		app_to_level0=GSSConfigAppToLevel0
	'}' ';'
;

GSSConfigLevel2 returns GSSConfigLevel2:
	'GSSConfigLevel2' '{'
		'format' ':=' format=XMLREF ';'
	'}' ';'
;

GSSConfigLevel1 returns GSSConfigLevel1:
	'GSSConfigLevel1' '{'
		'format' ':=' format=XMLREF ';'
	'}' ';'
;

GSSConfigLevel0 returns GSSConfigLevel0:
	'GSSConfigLevel0' '{'
		'format' ':=' format=XMLREF ';'
	'}' ';'
;

GSSConfigAppToLevel2 returns GSSConfigAppToLevel2:
	'GSSConfigAppToLevel2' '{'
		'export' ':=' export=XMLREF ';'
	'}' ';'
;

GSSConfigAppToLevel1 returns GSSConfigAppToLevel1:
	'GSSConfigAppToLevel1' '{'
		'export' ':=' export=XMLREF ';'
	'}' ';'
;

GSSConfigAppToLevel0 returns GSSConfigAppToLevel0:
	'GSSConfigAppToLevel0' '{'
		'export' ':=' export=XMLREF ';'
	'}' ';'
;

GSSConfigLevel2ToLevel1 returns GSSConfigLevel2ToLevel1:
	'GSSConfigLevel2ToLevel1' '{'
		'export' ':=' export=XMLREF ';'
	'}' ';'
;

GSSConfigLevel1ToLevel0 returns GSSConfigLevel1ToLevel0:
	'GSSConfigLevel1ToLevel0' '{'
		'export' ':=' export=XMLREF ';'
	'}' ';'
;

GSSConfigGlobalVar returns GSSConfigGlobalVar:
	'GSSConfigGlobalVar' '{'
		'name' ':=' name=ID ';'
		'id' ':=' id=INTEGER ';'
		'type' ':=' type=GSSConfigGlobalVarType ';'
		'initial_value' ':=' initial_value=INTEGER ';'
		 ((referenceField=GSSConfigReferenceField) |
		 (referencePeriodicTC=GSSConfigReferencePeriodicTC) |
		 (referenceSpecialPacket=GSSConfigReferenceSpecialPacket))
	'}' ';'
;

enum GSSConfigGlobalVarType returns GSSConfigGlobalVarType:
	uint = 'uint' | formula = 'formula'
;

GSSConfigReferenceField returns GSSConfigReferenceField:
	'GSSConfigReferenceField' '{'
		'type' ':=' type=GSSConfigReferenceFieldType ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

GSSConfigReferencePeriodicTC returns GSSConfigReferencePeriodicTC:
	'GSSConfigReferencePeriodicTC' '{'
		'idRef' ':=' idRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

GSSConfigReferenceSpecialPacket returns GSSConfigReferenceSpecialPacket:
	'GSSConfigReferenceSpecialPacket' '{'
		'idRef' ':=' idRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

enum GSSConfigReferenceFieldType returns GSSConfigReferenceFieldType:
	tm = 'tm' | tc = 'tc'
;

GSSConfigPlot returns GSSConfigPlot:
	'GSSConfigPlot' '{'
		'name' ':=' name=ID ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigAlarmMsg returns GSSConfigAlarmMsg:
	'GSSConfigAlarmMsg' '{'
		'name' ':=' name=ID ';'
		'type' ':=' type=GSSConfigAlarmMsgType ';'
		'text' ':=' text=ID ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigModify returns GSSConfigModify:
	'GSSConfigModify' '{'
		'name' ':=' name=ID ';'
		'type' ':=' type=GSSConfigModifyType ';'
		'value' ':=' value=INTEGER ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigAlarmVal returns GSSConfigAlarmVal:
	'GSSConfigAlarmVal' '{'
		'name' ':=' name=ID ';'
		'type' ':=' type=GSSConfigAlarmValType ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigGVFiltered returns GSSConfigGVFiltered:
	'GSSConfigGVFiltered' '{'
		'GlobalVarRef' ':=' GlobalVarRef=INTEGER ';'
		'filter' ':=' filter=XMLREF ';'
	'}' ';'
;

GSSConfigGVPeriodic returns GSSConfigGVPeriodic:
	'GSSConfigGVPeriodic' '{'
		'GlobalVarRef' ':=' ':=' GlobalVarRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
	'}' ';'
;

enum GSSConfigAlarmMsgType returns GSSConfigAlarmMsgType:
	alarm1 = 'alarm1' | alarm2 = 'alarm2' | alarm3 = 'alarm3'
;

enum GSSConfigModifyType returns GSSConfigModifyType:
	increment = 'increment' | increment1wrap = 'increment1wrap'
;

enum GSSConfigAlarmValType returns GSSConfigAlarmValType:
	alarm1 = 'alarm1'
;

GSSConfigTestCase returns GSSConfigTestCase:
	'GSSConfigTestCase' '{'
		'name' ':=' name=ID ';'
		'procedure' ':=' procedure=ID ';'
		('req' req=ID)?
		('reqAction' reqAction=GSSConfigReqAction)?
	'}' ';'
;

enum GSSConfigReqAction returns GSSConfigReqAction:
	_1 = '_1'
;

EString returns ecore::EString:
	STRING | ID;

QualifiedName returns ecore::EString:
	ID ('.' ID)*;

Version returns ecore::EString:
	(INT | ((INT)? ID)) ('.' (INT | ((INT)? ID)))*
	;

VersionedQualifiedName returns ecore::EString:
	QualifiedName '(' Version ')'
	;

VersionedQualifiedReferenceName returns ecore::EString:
	(VersionedQualifiedName '::')? ID ('::' ID)*;

terminal HEXADECIMAL returns ecore::EString:
	('0x' (('0'..'9') | ('a'..'f') | ('A'..'F'))+);

INTEGER returns ecore::EString:
	('-'? INT | HEXADECIMAL);

EBoolean returns ecore::EBoolean:
	'true' | 'false'; 
	
REAL returns ecore::EString:
	'-'? (INT '.' ':=' INT) ('e' ('-')? INT)?;

DATE returns ecore::EString:
	INT ('/') INT ('/') INT;

URL returns ecore::EString:
	ID ('+' ID)? '://' (ID ('.')?)+ ('/' ID)* ('/')?;

XMLREF returns ecore::EString:
	ID;
