// automatically generated by Xtext
grammar es.uah.aut.srg.gss.lang.config.CONFIG with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/config" 
import "http://srg.aut.uah.es/gss/common" as common 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://srg.aut.uah.es/tmtcif/format" as format
import "http://srg.aut.uah.es/tmtcif/export" as export
import "http://srg.aut.uah.es/tmtcif/filter" as filter
import "http://srg.aut.uah.es/tmtcif/import" as import_
import "http://srg.aut.uah.es/gss/charts" as charts
import "http://srg.aut.uah.es/gss/protocol_packets" as protocol_packets
import "http://srg.aut.uah.es/gss/iface" as iface
import "http://srg.aut.uah.es/gss/test_proc" as test_proc

GSSModelFile returns common::GSSModelFile:
	(imports+=GSSModelFileImport)*
	element=GSSConfigGSSConfig
;

GSSModelFileImport returns common::GSSModelFileImport: 
	'import' ':=' importURI=STRING ';'
;

GSSConfigGSSConfig returns GSSConfigGSSConfig:
	'GSSConfigGSSConfig'
	name=ID
	'{'
		('uri' ':=' uri=QualifiedName ';')
		'version' ':=' version=Version ';'
		gss_options=GSSConfigGSSOptions
		Protocols=GSSConfigProtocols
		Interfaces=GSSConfigInterfaces
		(SpecialPackets=GSSConfigSpecialPackets)?
		(PeriodicTCs=GSSConfigPeriodicTCs)?
		((GlobalVars=GSSConfigGlobalVars) &
		 (Monitors=GSSConfigMonitors))?
		Tests=GSSConfigTests
	'}' ';'
;

GSSConfigGSSOptions returns GSSConfigGSSOptions:
	'GSSConfigGSSOptions' '{'
		gss_info=GSSConfigGSSInfo
		gss_info_print=GSSConfigGSSInfoPrint
		phy_header_print=GSSConfigPhyHeaderPrint
		discardErrorFlags=GSSConfigGSSDiscardErrorFlags
	'}' ';'
;

GSSConfigProtocols returns GSSConfigProtocols:
	'GSSConfigProtocols' '{'
		(Protocol+=GSSConfigProtocol)+
	'}' ';'
;

GSSConfigInterfaces returns GSSConfigInterfaces:
	'GSSConfigInterfaces' '{'
		MainInterface=GSSConfigMainInterface
		(Interface+=GSSConfigInterface)*
	'}' ';'
;

GSSConfigSpecialPackets returns GSSConfigSpecialPackets:
	'GSSConfigSpecialPackets' '{'
		(SpecialPacket+=GSSConfigSpecialPacket)
	'}' ';'
;

GSSConfigPeriodicTCs returns GSSConfigPeriodicTCs:
	{GSSConfigPeriodicTCs}
	'GSSConfigPeriodicTCs' '{'
		((PeriodicTC_level_2+=GSSConfigPeriodicTCLevel2) |
		 (PeriodicTC_level_1+=GSSConfigPeriodicTCLevel1) |
		 (PeriodicTC_level_0+=GSSConfigPeriodicTCLevel0))*
	'}' ';'
;

GSSConfigGlobalVars returns GSSConfigGlobalVars:
	'GSSConfigGlobalVars' '{'
		(GlobalVar+=GSSConfigGlobalVar)+ 
	'}' ';'
;

GSSConfigMonitors returns GSSConfigMonitors:
	'GSSConfigMonitors' '{'
		('ChartsFile' ':=' ChartsFile=[charts::GSSChartsCharts|VersionedQualifiedName] ';')?
		((plot+=GSSConfigPlot) |
		 (alarmMsg+=GSSConfigAlarmMsg) |
		 (modify+=GSSConfigModify) |
		 (alarmVal+=GSSConfigAlarmVal))+
	'}' ';'
;
		
GSSConfigTests returns GSSConfigTests:
	'GSSConfigTests' '{'
		('ProtocolPacketsFile' ':=' ProtocolPacketsFile=[protocol_packets::GSSProtocolPacketsProtocolPackets|VersionedQualifiedName] ';')?
		(TestCase+=GSSConfigTestCase)+ 
	'}' ';'
;

GSSConfigGSSInfo returns GSSConfigGSSInfo:
	'GSSConfigGSSInfo' '{'
		'test_campaign' ':=' test_campaign=STRING ';'
		'version' ':=' version=Version ';'
		'date' ':=' date=DATE ';'
		('version_control_url' ':=' version_control_url=URL ';')?
	'}' ';'
;

GSSConfigGSSInfoPrint returns GSSConfigGSSInfoPrint:
	'GSSConfigGSSInfoPrint'
	'{'
		'mainLog' ':=' mainLog=GSSConfigEnableDisable ';'
		'portLogs' ':=' portLogs=GSSConfigEnableDisable ';'
		'rawLog' ':=' rawLog=GSSConfigEnableDisable ';'
	'}' ';'
;

GSSConfigPhyHeaderPrint returns GSSConfigPhyHeaderPrint:
	'GSSConfigPhyHeaderPrint' '{'
		'mainLog' ':=' mainLog=GSSConfigEnableDisable ';'
		'portLogs' ':=' portLogs=GSSConfigEnableDisable ';'
		'rawLog' ':=' rawLog=GSSConfigEnableDisable ';'
		'gssTabs' ':=' gssTabs=GSSConfigEnableDisable ';'
	'}' ';'
;

GSSConfigGSSDiscardErrorFlags returns GSSConfigGSSDiscardErrorFlags:
	'GSSConfigGSSDiscardErrorFlags' '{'
		'txErrors' ':=' txErrors=GSSConfigEnableDisable ';'
		'notExpectedPackets' ':=' notExpectedPackets=GSSConfigEnableDisable ';'
		'filtersKo' ':=' filtersKo=GSSConfigEnableDisable ';'
		'validTimesKo' ':=' validTimesKo=GSSConfigEnableDisable ';'
	'}' ';'
;

enum GSSConfigEnableDisable returns GSSConfigEnableDisable:
	disabled = 'disabled' | enabled = 'enabled'
;

GSSConfigProtocol returns GSSConfigProtocol:
	'GSSConfigProtocol' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=ID ';'
		'typeLevel' ':=' typeLevel=INTEGER ';'
		'typeOffset' ':=' typeOffset=INTEGER ';'
		('subtypeOffset' ':=' subtypeOffset=INTEGER ';')?
	'}' ';'
;

GSSConfigMainInterface returns GSSConfigMainInterface:
	'GSSConfigMainInterface' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=STRING ';'
		'ifType' ':=' ifType=GSSConfigMainInterfaceType ';'
		'ifConfig' ':=' ifConfig=[iface::GSSIfacePortConfig|VersionedQualifiedName] ';' 
		'ioType' ':=' ioType=GSSConfigMainInterfaceIOType ';'
		('protocolID' ':=' protocolID=[GSSConfigProtocol|VersionedQualifiedReferenceName] ';')?
		(LevelInOut+=GSSConfigLevelInOut)+ 
	'}' ';'
;

GSSConfigInterface returns GSSConfigInterface:
	'GSSConfigInterface' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=STRING ';'
		'ifType' ':=' ifType=GSSConfigInterfaceType ';'
		'ifConfig' ':=' ifConfig=[iface::GSSIfacePortConfig|VersionedQualifiedName] ';'
		'ioType' ':=' ioType=GSSConfigInterfaceIOType ';'
		('protocolID' ':=' protocolID=[GSSConfigProtocol|VersionedQualifiedReferenceName] ';')?
		((LevelInOut+=GSSConfigLevelInOut) |
		 (LevelIn+=GSSConfigLevelIn) |
		 (LevelOut+=GSSConfigLevelOut))+ 
	'}' ';'
;

enum GSSConfigMainInterfaceType returns GSSConfigMainInterfaceType:
	SpW = 'SpW' | uart = 'uart' | dummy = 'dummy'
;

enum GSSConfigMainInterfaceIOType returns GSSConfigMainInterfaceIOType:
	in_out = 'in_out'
;

GSSConfigLevelInOut returns GSSConfigLevelInOut:
	'GSSConfigLevelInOut' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=STRING ';'
		'TMformat' ':=' TMformat=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';'
		'TCformat' ':=' TCformat=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';'
		'inputFilter' ':=' inputFilter=[filter::TMTCIFFilterFilter|VersionedQualifiedName] ';'
		('export_to_prev_Level' ':=' export_to_prev_Level=[export::TMTCIFExportExport|VersionedQualifiedName] ';')?
		('import_from_prev_Level' ':=' import_from_prev_Level=[import_::TMTCIFImportImport|VersionedQualifiedName] ';')?
	'}' ';'
;

GSSConfigLevelIn returns GSSConfigLevelIn:
	'GSSConfigLevelIn' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=STRING ';'
		'TCformat' ':=' TCformat=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';'
		('export_to_prev_Level' ':=' export_to_prev_Level=[export::TMTCIFExportExport|VersionedQualifiedName] ';')?
	'}' ';'
;

GSSConfigLevelOut returns GSSConfigLevelOut:
	'GSSConfigLevelOut' '{'
		'id' ':=' id=INTEGER ';'
		'name' ':=' name=STRING ';'
		'TMformat' ':=' TMformat=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';'
		'inputFilter' ':=' inputFilter=[filter::TMTCIFFilterFilter|VersionedQualifiedName] ';'
		('import_from_prev_Level' ':=' import_from_prev_Level=[import_::TMTCIFImportImport|VersionedQualifiedName] ';')?
	'}' ';'
;


enum GSSConfigInterfaceType returns GSSConfigInterfaceType:
	SpW = 'SpW' | SpW_TC = 'SpW_TC' | SpW_Error = 'SpW_Error' |
	uart = 'uart' | dummy = 'dummy'
;

enum GSSConfigInterfaceIOType returns GSSConfigInterfaceIOType:
	in_out = 'in_out' | in = 'in' | out = 'out'
;

GSSConfigSpecialPacket returns GSSConfigSpecialPacket:
	'GSSConfigSpecialPacket' '{'
		'status' ':=' status=GSSConfigEnableDisable ';'
		'name' ':=' name=STRING ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'levels' ':=' levels=INTEGER ';'
		'levelRef' ':=' levelRef=INTEGER ';'
		'inputFilter' ':=' inputFilter=[filter::TMTCIFFilterFilter|VersionedQualifiedName] ';'
		(UpperLevels+=GSSConfigUpperLevels)?
		printingData=GSSConfigPrintingData
		((period=GSSConfigPeriod) |
		 (intervalRange=GSSConfigIntervalRange))?
	'}' ';'
;

GSSConfigUpperLevels returns GSSConfigUpperLevels:
	'GSSConfigUpperLevels' '{'
		(UpperLevel+=GSSConfigUpperLevel)+
	'}' ';'
;

GSSConfigPrintingData returns GSSConfigPrintingData:
	'GSSConfigPrintingData' '{'
		'printStatus' ':=' printStatus=GSSConfigEnableDisable ';'
		(structuredData=GSSConfigStructuredData)?
	'}' ';'
;

GSSConfigPeriod returns GSSConfigPeriod:
	'GSSConfigPeriod' '{'
		'min_value' ':=' min_value=INTEGER ';'
		'min_unit' ':=' min_unit=GSSConfigUnit ';'
		'max_value' ':=' max_value=INTEGER ';'
		'max_unit' ':=' max_unit=GSSConfigUnit ';'
	'}' ';'
;

GSSConfigIntervalRange returns GSSConfigIntervalRange:
	'GSSConfigIntervalRange' '{'
		'min' ':=' min=INTEGER ';'
		'max' ':=' max=INTEGER ';'
		'interval_value' ':=' interval_value=INTEGER ';'
		'interval_unit' ':=' interval_unit=GSSConfigUnit ';'
	'}' ';'
;

GSSConfigUpperLevel returns GSSConfigUpperLevel:
	'GSSConfigUpperLevel' '{'
		'level' ':=' level=GSSConfigUpperLevelLevel ';' 
		('TMformat' ':=' TMformat=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		('inputFilter' ':=' inputFilter=[filter::TMTCIFFilterFilter|VersionedQualifiedName] ';')?
		('import_from_prev_Level' ':=' import_from_prev_Level=[import_::TMTCIFImportImport|VersionedQualifiedName] ';')?
	'}' ';'
;

enum GSSConfigUpperLevelLevel returns GSSConfigUpperLevelLevel:
	_1 = '_1' | _2 = '_2' | _3 = '_3'
;

GSSConfigStructuredData returns GSSConfigStructuredData:
	'GSSConfigStructuredData' '{'
		'levelRef' ':=' levelRef=INTEGER ';'
		'firstField' ':=' firstField=INTEGER ';'
	'}' ';'
;

enum GSSConfigUnit returns GSSConfigUnit:
	miliseconds = 'miliseconds' | seconds = 'seconds'
;

GSSConfigPeriodicTCLevel2 returns GSSConfigPeriodicTCLevel2:
	'GSSConfigPeriodicTCLevel2' '{'
		'name' ':=' name=STRING ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		('level2' ':=' level2=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		'app_to_level2' ':=' app_to_level2=[export::TMTCIFExportExport|VersionedQualifiedName] ';'
		('level1' ':=' level1=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		('level2_to_level1' ':=' level2_to_level1=[export::TMTCIFExportExport|VersionedQualifiedName] ';')?
		('level0' ':=' level0=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		('level1_to_level0' ':=' level1_to_level0=[export::TMTCIFExportExport|VersionedQualifiedName] ';')?
	'}' ';'
;

GSSConfigPeriodicTCLevel1 returns GSSConfigPeriodicTCLevel1:
	'GSSConfigPeriodicTCLevel1' '{'
		'name' ':=' name=STRING ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		('level1' ':=' level1=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		'app_to_level1' ':=' app_to_level1=[export::TMTCIFExportExport|VersionedQualifiedName] ';'
		('level0' ':=' level0=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		('level1_to_level0' ':=' level1_to_level0=[export::TMTCIFExportExport|VersionedQualifiedName] ';')?
	'}' ';'
;

GSSConfigPeriodicTCLevel0 returns GSSConfigPeriodicTCLevel0:
	'GSSConfigPeriodicTCLevel0' '{'
		'name' ':=' name=STRING ';'
		'id' ':=' id=INTEGER ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
		('level0' ':=' level0=[format::TMTCIFFormatFormat|VersionedQualifiedName] ';')?
		'app_to_level0' ':=' app_to_level0=[export::TMTCIFExportExport|VersionedQualifiedName] ';'
	'}' ';'
;

GSSConfigGlobalVar returns GSSConfigGlobalVar:
	'GSSConfigGlobalVar' '{'
		'name' ':=' name=STRING ';'
		'id' ':=' id=INTEGER ';'
		'type' ':=' type=GSSConfigGlobalVarType ';'
		'initial_value' ':=' initial_value=INTEGER ';'
		 ((referenceField=GSSConfigReferenceField) |
		 (referencePeriodicTC=GSSConfigReferencePeriodicTC) |
		 (referenceSpecialPacket=GSSConfigReferenceSpecialPacket))
	'}' ';'
;

enum GSSConfigGlobalVarType returns GSSConfigGlobalVarType:
	uint = 'uint' | formula = 'formula'
;

GSSConfigReferenceField returns GSSConfigReferenceField:
	'GSSConfigReferenceField' '{'
		'type' ':=' type=GSSConfigReferenceFieldType ';'
		'ifRef' ':=' ifRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

GSSConfigReferencePeriodicTC returns GSSConfigReferencePeriodicTC:
	'GSSConfigReferencePeriodicTC' '{'
		'idRef' ':=' idRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

GSSConfigReferenceSpecialPacket returns GSSConfigReferenceSpecialPacket:
	'GSSConfigReferenceSpecialPacket' '{'
		'idRef' ':=' idRef=INTEGER ';'
		'level' ':=' level=INTEGER ';'
		'fieldRef' ':=' fieldRef=INTEGER ';'
		'offset' ':=' offset=INTEGER ';'
		'size' ':=' size=INTEGER ';'
	'}' ';'
;

enum GSSConfigReferenceFieldType returns GSSConfigReferenceFieldType:
	tm = 'tm' | tc = 'tc'
;

GSSConfigPlot returns GSSConfigPlot:
	'GSSConfigPlot' '{'
		'name' ':=' name=STRING ';'
		'chartRef' ':=' chartRef=[charts::GSSChartsChart|VersionedQualifiedReferenceName] ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigAlarmMsg returns GSSConfigAlarmMsg:
	'GSSConfigAlarmMsg' '{'
		'name' ':=' name=STRING ';'
		'type' ':=' type=GSSConfigAlarmMsgType ';'
		'text' ':=' text=STRING ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigModify returns GSSConfigModify:
	'GSSConfigModify' '{'
		'name' ':=' name=STRING ';'
		'type' ':=' type=GSSConfigModifyType ';'
		'value' ':=' value=INTEGER ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigAlarmVal returns GSSConfigAlarmVal:
	'GSSConfigAlarmVal' '{'
		'name' ':=' name=STRING ';'
		'type' ':=' type=GSSConfigAlarmValType ';'
		((GVFiltered=GSSConfigGVFiltered) |
		 (GVPeriodic=GSSConfigGVPeriodic))
	'}' ';'
;

GSSConfigGVFiltered returns GSSConfigGVFiltered:
	'GSSConfigGVFiltered' '{'
		'GlobalVarRef' ':=' GlobalVarRef=[GSSConfigGlobalVar|VersionedQualifiedReferenceName] ';'
		('filter' ':=' filter=[filter::TMTCIFFilterFilter|VersionedQualifiedName] ';')?
	'}' ';'
;

GSSConfigGVPeriodic returns GSSConfigGVPeriodic:
	'GSSConfigGVPeriodic' '{'
		'GlobalVarRef' ':=' GlobalVarRef=[GSSConfigGlobalVar|VersionedQualifiedReferenceName] ';'
		'period_value' ':=' period_value=INTEGER ';'
		'period_unit' ':=' period_unit=GSSConfigUnit ';'
	'}' ';'
;

enum GSSConfigAlarmMsgType returns GSSConfigAlarmMsgType:
	alarm1 = 'alarm1' | alarm2 = 'alarm2' | alarm3 = 'alarm3'
;

enum GSSConfigModifyType returns GSSConfigModifyType:
	increment = 'increment' | increment1wrap = 'increment1wrap'
;

enum GSSConfigAlarmValType returns GSSConfigAlarmValType:
	alarm1 = 'alarm1'
;

GSSConfigTestCase returns GSSConfigTestCase:
	'GSSConfigTestCase' '{'
		'name' ':=' name=STRING ';'
		'procedure' ':=' procedure=[test_proc::GSSTestProcTestProc|VersionedQualifiedName] ';'
		('req' req=ID)?
		('reqAction' reqAction=GSSConfigReqAction)?
	'}' ';'
;

enum GSSConfigReqAction returns GSSConfigReqAction:
	_1 = '_1'
;

EString returns ecore::EString:
	STRING | ID;

QualifiedName returns ecore::EString:
	ID ('.' ID)*;

Version returns ecore::EString:
	(INT | ((INT)? ID)) ('.' (INT | ((INT)? ID)))*
	;

VersionedQualifiedName returns ecore::EString:
	QualifiedName '(' Version ')'
	;

VersionedQualifiedReferenceName returns ecore::EString:
	(VersionedQualifiedName '::')? ID ('::' ID)*;

terminal HEXADECIMAL returns ecore::EString:
	('0x' (('0'..'9') | ('a'..'f') | ('A'..'F'))+);

INTEGER returns ecore::EString:
	('-'? INT | HEXADECIMAL);

EBoolean returns ecore::EBoolean:
	'true' | 'false'; 
	
REAL returns ecore::EString:
	'-'? (INT '.' ':=' INT) ('e' ('-')? INT)?;

DATE returns ecore::EString:
	INT ('/') INT ('/') INT;

URL returns ecore::EString:
	ID ('+' ID)? '://' (ID ('.')?)+ ('/' ID)* ('/')?;