'('=28
')'=29
'-'=30
'.'=27
':='=13
';'=14
'GSSProtocolPacketsFormat'=25
'GSSProtocolPacketsProtocolPacket'=20
'GSSProtocolPacketsProtocolPackets'=15
'export'=24
'file'=26
'ifRef'=22
'import'=12
'levelRef'=23
'name'=21
'uri'=18
'version'=19
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
