'('=50
')'=51
'-'=53
'.'=49
'::'=52
':='=13
';'=14
'DICRef'=48
'GSSExportActivateDICs'=46
'GSSExportDIC'=47
'GSSExportExport'=15
'GSSExportSettingAIFromConst'=43
'GSSExportSettingAIFromFile'=44
'GSSExportSettingFromConst'=32
'GSSExportSettingFromField'=41
'GSSExportSettingFromFile'=37
'GSSExportSettingFromSize'=35
'GSSExportSettings'=31
'GSSExportSizeFromFileLength'=23
'GSSExportSizeFromFileLine'=28
'GSSExportSizeInBits'=30
'GSSExportSizes'=22
'addSize'=26
'bits'=54
'bytes'=55
'fieldRef'=42
'file'=38
'from'=19
'fromFile'=25
'id'=24
'import'=12
'line'=29
'offset'=39
'size'=40
'sizeRef'=36
'to'=20
'toArrayIndex'=45
'toFieldRef'=34
'unit'=27
'uri'=17
'value'=33
'version'=18
'{'=16
'}'=21
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
