Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.gss.editor.protocol_packets.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.gss.editor.protocol_packets.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.gss.editor.protocol_packets,
 es.uah.aut.srg.gss.editor.protocol_packets.ide,
 es.uah.aut.srg.gss,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.gss.lang.protocol_packets.ui.contentassist,
 es.uah.aut.srg.gss.editor.protocol_packets.ui.internal,
 es.uah.aut.srg.gss.lang.protocol_packets.ui.quickfix
Bundle-Activator: es.uah.aut.srg.gss.editor.protocol_packets.ui.internal.Protocol_packetsActivator
