'('=29
')'=30
'.'=28
'::'=31
':='=14
';'=15
'GSSConfigGSSConfig'=16
'GSSConfigTestCase'=23
'GSSConfigTests'=22
'_1'=12
'import'=13
'name'=24
'procedure'=25
'req'=26
'reqAction'=27
'scenario'=19
'uri'=21
'version'=18
'{'=17
'}'=20
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
