Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.gss;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.gss.common,
 es.uah.aut.srg.gss.common.impl,
 es.uah.aut.srg.gss.common.util,
 es.uah.aut.srg.gss.util,
 es.uah.aut.srg.gss.iface,
 es.uah.aut.srg.gss.iface.impl,
 es.uah.aut.srg.gss.iface.util,
 es.uah.aut.srg.gss.tm_tc_format,
 es.uah.aut.srg.gss.tm_tc_format.impl,
 es.uah.aut.srg.gss.tm_tc_format.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.gss;visibility:=reexport
Bundle-ActivationPolicy: lazy
