Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.gss;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.gss.campaign,
 es.uah.aut.srg.gss.campaign.impl,
 es.uah.aut.srg.gss.campaign.util,
 es.uah.aut.srg.gss.charts,
 es.uah.aut.srg.gss.charts.impl,
 es.uah.aut.srg.gss.charts.util,
 es.uah.aut.srg.gss.common,
 es.uah.aut.srg.gss.common.impl,
 es.uah.aut.srg.gss.common.util,
 es.uah.aut.srg.gss.config,
 es.uah.aut.srg.gss.config.impl,
 es.uah.aut.srg.gss.config.util,
 es.uah.aut.srg.gss.environment,
 es.uah.aut.srg.gss.environment.impl,
 es.uah.aut.srg.gss.environment.util,
 es.uah.aut.srg.gss.export,
 es.uah.aut.srg.gss.export.impl,
 es.uah.aut.srg.gss.export.util,
 es.uah.aut.srg.gss.filter,
 es.uah.aut.srg.gss.filter.impl,
 es.uah.aut.srg.gss.filter.util,
 es.uah.aut.srg.gss.format,
 es.uah.aut.srg.gss.format.impl,
 es.uah.aut.srg.gss.format.util,
 es.uah.aut.srg.gss.iface,
 es.uah.aut.srg.gss.iface.impl,
 es.uah.aut.srg.gss.iface.util,
 es.uah.aut.srg.gss.import_,
 es.uah.aut.srg.gss.import_.impl,
 es.uah.aut.srg.gss.import_.util,
 es.uah.aut.srg.gss.protocol_packets,
 es.uah.aut.srg.gss.protocol_packets.impl,
 es.uah.aut.srg.gss.protocol_packets.util,
 es.uah.aut.srg.gss.test_campaign,
 es.uah.aut.srg.gss.test_campaign.impl,
 es.uah.aut.srg.gss.test_campaign.util,
 es.uah.aut.srg.gss.test_proc,
 es.uah.aut.srg.gss.test_proc.impl,
 es.uah.aut.srg.gss.test_proc.util,
 es.uah.aut.srg.gss.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.gss;visibility:=reexport
Bundle-ActivationPolicy: lazy
