'/>'=20
'</GSSTM>'=33
'</fields>'=32
'<Field'=37
'<GSSTM'=12
'<PI1'=34
'<fields>'=31
'<from_level0_import'=28
'<from_level1_import'=25
'<from_level2_import'=22
'<level0_filter'=30
'<level0_format'=29
'<level1_filter'=27
'<level1_format'=26
'<level2_filter'=24
'<level2_format'=23
'<level3_filter'=21
'<level3_format'=18
'>'=17
'enumRef='=38
'file='=19
'gssField='=36
'levels='=16
'name='=13
'subtype='=15
'type='=14
'val='=35
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_UINT_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
