grammar es.uah.aut.srg.gss.lang.tc.TC with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/tc" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/gss/export" as export
import "http://srg.aut.uah.es/gss/format" as format
import "http://srg.aut.uah.es/tmtcif/enum" as enum_

GSSTC returns GSSTC:
	'<GSSTC'
		'name=' name=STRING
		'type=' type=UINT_STRING
		'subtype=' subtype=UINT_STRING
		'levels=' levels=UINT_STRING
		'>'
		('<to_level3_export' 'file=' to_level3_export=[export::GSSExportExport|STRING] '/>')?
		('<level3_format' 'file=' level3_format=[format::GSSFormatFormat|STRING] '/>')?
		('<to_level2_export' 'file=' to_level2_export=[export::GSSExportExport|STRING] '/>')?
		('<level2_format' 'file=' level2_format=[format::GSSFormatFormat|STRING] '/>')?
		('<to_level1_export' 'file=' to_level1_export=[export::GSSExportExport|STRING] '/>')?
		('<level1_format' 'file=' level1_format=[format::GSSFormatFormat|STRING] '/>')?
		('<to_level0_export' 'file=' to_level0_export=[export::GSSExportExport|STRING]  '/>')?
		('<level0_format' 'file=' level0_format=[format::GSSFormatFormat|STRING] '/>')?
		('<fields>' (gssFields+=GSSTCField)+ '</fields>')?
	'</GSSTC>';
	
GSSTCField returns GSSTCField:
	'<Field'
		'name=' name=STRING
		'gssField=' gssField=[format::GSSFormatField|STRING]
		('enumRef=' enumRef=[enum_::TMTCIFEnum|STRING])?
	'/>';

terminal UINT_STRING returns ecore::EString:
	('"' ('0'..'9')+ '"');