#******************************************************************************
# Copyright (c) 2018 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = GSS Configuration Languages
providerName = UAH Space Research Group
