Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.gss.editor.format
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.gss.editor.format; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.gss,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.gss.lang.format,
 es.uah.aut.srg.gss.lang.format.parser.antlr,
 es.uah.aut.srg.gss.lang.format.serializer,
 es.uah.aut.srg.gss.lang.format.services,
 es.uah.aut.srg.gss.lang.format.validation,
 es.uah.aut.srg.gss.lang.format.parser.antlr.internal,
 es.uah.aut.srg.gss.lang.format.scoping
Import-Package: es.uah.aut.srg.gss.xtext,
 org.apache.log4j
