<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Campaign"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="charts.genmodel#//charts common.genmodel#//common environment.genmodel#//environment export.genmodel#//export filter.genmodel#//filter format.genmodel#//format iface.genmodel#//iface import.genmodel#//import protocol_packets.genmodel#//protocol_packets scenario.genmodel#//scenario ../../es.uah.aut.srg.tmtcif/model/scenario.genmodel#//scenario test_list.genmodel#//test_list test_proc.genmodel#//test_proc"
    operationReflection="true" importOrganizing="true">
  <foreignModel>campaign.ecore</foreignModel>
  <genPackages prefix="campaign" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="campaign.ecore#/">
    <genClasses ecoreClass="campaign.ecore#//GSSCampaignCampaign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference campaign.ecore#//GSSCampaignCampaign/Scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference campaign.ecore#//GSSCampaignCampaign/Tests"/>
    </genClasses>
    <genClasses ecoreClass="campaign.ecore#//GSSCampaignScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference campaign.ecore#//GSSCampaignScenario/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference campaign.ecore#//GSSCampaignScenario/scenarioRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
