<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Charts"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>charts.ecore</foreignModel>
  <genPackages prefix="charts" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="charts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="charts.ecore#//GSSChartsYUnits">
      <genEnumLiterals ecoreEnumLiteral="charts.ecore#//GSSChartsYUnits/volts"/>
      <genEnumLiterals ecoreEnumLiteral="charts.ecore#//GSSChartsYUnits/amps"/>
    </genEnums>
    <genClasses ecoreClass="charts.ecore#//GSSChartsCharts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference charts.ecore#//GSSChartsCharts/Chart"/>
    </genClasses>
    <genClasses ecoreClass="charts.ecore#//GSSChartsChart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute charts.ecore#//GSSChartsChart/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute charts.ecore#//GSSChartsChart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute charts.ecore#//GSSChartsChart/y_units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute charts.ecore#//GSSChartsChart/y_max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
