<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Environment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="charts.genmodel#//charts common.genmodel#//common export.genmodel#//export filter.genmodel#//filter format.genmodel#//format iface.genmodel#//iface import.genmodel#//import protocol_packets.genmodel#//protocol_packets scenario.genmodel#//scenario ../../es.uah.aut.srg.tmtcif/model/scenario.genmodel#//scenario"
    operationReflection="true" importOrganizing="true">
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="environment" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="environment.ecore#/">
    <genClasses ecoreClass="environment.ecore#//GSSEnvironmentEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//GSSEnvironmentEnvironment/scenario"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
