<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Imports"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>imports.ecore</foreignModel>
  <genPackages prefix="imports" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="imports.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imports.ecore#//GSSImportUnit">
      <genEnumLiterals ecoreEnumLiteral="imports.ecore#//GSSImportUnit/bits"/>
      <genEnumLiterals ecoreEnumLiteral="imports.ecore#//GSSImportUnit/bytes"/>
    </genEnums>
    <genClasses ecoreClass="imports.ecore#//GSSImportImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportImport/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportImport/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imports.ecore#//GSSImportImport/dataSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imports.ecore#//GSSImportImport/virtualSize"/>
    </genClasses>
    <genClasses ecoreClass="imports.ecore#//GSSImportDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportDataSource/FieldRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportDataSource/leftTrim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportDataSource/rightTrim"/>
    </genClasses>
    <genClasses ecoreClass="imports.ecore#//GSSImportVirtualSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportVirtualSize/FieldRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportVirtualSize/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportVirtualSize/addSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imports.ecore#//GSSImportVirtualSize/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
