<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss"
    modelName="Protocol_packets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common ../../es.uah.aut.srg.tmtcif/model/export.genmodel#//export ../../es.uah.aut.srg.tmtcif/model/format.genmodel#//format"
    operationReflection="true" importOrganizing="true">
  <foreignModel>protocol_packets.ecore</foreignModel>
  <genPackages prefix="protocol_packets" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="protocol_packets.ecore#/">
    <genClasses ecoreClass="protocol_packets.ecore#//GSSProtocolPacketsProtocolPackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPackets/ProtocolPacket"/>
    </genClasses>
    <genClasses ecoreClass="protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/ifRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/levelRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
