<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Protocol_packets"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common export.genmodel#//export format.genmodel#//format"
    operationReflection="true" importOrganizing="true">
  <foreignModel>protocol_packets.ecore</foreignModel>
  <genPackages prefix="protocol_packets" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="protocol_packets.ecore#/">
    <genClasses ecoreClass="protocol_packets.ecore#//GSSProtocolPacketsProtocolPackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPackets/ProtocolPacket"/>
    </genClasses>
    <genClasses ecoreClass="protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/ifRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/levelRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol_packets.ecore#//GSSProtocolPacketsProtocolPacket/format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
