<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" usedGenPackages="common.genmodel#//common ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum export.genmodel#//export format.genmodel#//format ../../es.uah.aut.srg.tmtcif/model/tc.genmodel#//tc"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tc.ecore</foreignModel>
  <genPackages prefix="tc" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tc.ecore#/">
    <genClasses ecoreClass="tc.ecore#//GSSTC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tc.ecore#//GSSTC/levels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/to_level3_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/level3_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/to_level2_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/level2_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/to_level1_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/level1_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/to_level0_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/level0_format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTC/gssFields"/>
    </genClasses>
    <genClasses ecoreClass="tc.ecore#//GSSTCField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tc.ecore#//GSSTCField/gssField"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
