<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tcheaderinput"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum ../../es.uah.aut.srg.tmtcif/model/fieldvalue.genmodel#//fieldvalue format.genmodel#//format ../../es.uah.aut.srg.tmtcif/model/tcheader.genmodel#//tcheader"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tcheaderinput.ecore</foreignModel>
  <genPackages prefix="tcheaderinput" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tcheaderinput.ecore#/">
    <genClasses ecoreClass="tcheaderinput.ecore#//GSSTCInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tcheaderinput.ecore#//GSSTCInput/gssHeaderFields"/>
    </genClasses>
    <genClasses ecoreClass="tcheaderinput.ecore#//GSSTCInputField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcheaderinput.ecore#//GSSTCInputField/gssHeaderField"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
