<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tcinput"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum export.genmodel#//export format.genmodel#//format ../../es.uah.aut.srg.tmtcif/model/tc.genmodel#//tc"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tcinput.ecore</foreignModel>
  <genPackages prefix="tcinput" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tcinput.ecore#/">
    <genClasses ecoreClass="tcinput.ecore#//GSSTCInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcinput.ecore#//GSSTCInput/levels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/to_level3_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/level3_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/to_level2_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/level2_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/to_level1_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/level1_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/to_level0_export"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tcinput.ecore#//GSSTCInput/level0_format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
