<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum filter.genmodel#//filter format.genmodel#//format import.genmodel#//import ../../es.uah.aut.srg.tmtcif/model/tm.genmodel#//tm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tm.ecore</foreignModel>
  <genPackages prefix="tm" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tm.ecore#/">
    <genClasses ecoreClass="tm.ecore#//GSSTM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm.ecore#//GSSTM/levels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level3_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level3_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/from_level2_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level2_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level2_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/from_level1_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level1_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level1_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/from_level0_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level0_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/level0_format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/gssPi1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTM/gssFields"/>
    </genClasses>
    <genClasses ecoreClass="tm.ecore#//GSSTMOutputPi1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTMOutputPi1/gssField"/>
    </genClasses>
    <genClasses ecoreClass="tm.ecore#//GSSTMField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tm.ecore#//GSSTMField/gssField"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
