<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tm_tc_format"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <foreignModel>tm_tc_format.ecore</foreignModel>
  <genPackages prefix="tm_tc_format" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tm_tc_format.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatTmTCFormatType">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatTmTCFormatType/TM"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatTmTCFormatType/TC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatFieldType">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/structured"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/uint"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/flag"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/enumerated"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/bit_vector"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/byte_vector"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/float"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldType/deduced"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatFieldByteOrder">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldByteOrder/big_endian"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldByteOrder/little_endian"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatFieldByteOrder/na"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatSFieldFirstBit">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatSFieldFirstBit/MSB"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatSFieldFirstBit/LSB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatUnit">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/bytes"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/bits"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/halfword"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/string10"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/string17"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatUnit/string69"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatPower">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatPower/_2"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatPower/_2_with_0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tm_tc_format.ecore#//GSSTmTcFormatCheckType">
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatCheckType/crc16"/>
      <genEnumLiterals ecoreEnumLiteral="tm_tc_format.ecore#//GSSTmTcFormatCheckType/checksum16"/>
    </genEnums>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatTmTCFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatTmTCFormat/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatTmTCFormat/type"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatCSField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatSize/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatSize/bits"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatGlobalOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatGlobalOffset/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatGlobalOffset/bits"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatCSFormulaField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFormula/slope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFormula/intercept"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatVSField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVSField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatConstSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatConstSize/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatConstSize/bits"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatVariableSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVariableSize/fidRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVariableSize/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVariableSize/power"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatMaxSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatMaxSize/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatMaxSize/bits"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatVRFieldSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVRFieldSize/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVRFieldSize/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatVRFieldSize/name"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatFDICField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/checkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFDICField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatFloatingOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFloatingOffset/fidRef"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatSortedFieldsToCheck"/>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatFieldToCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatFieldToCheck/fidRef"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatAField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatArrayDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatArrayDimension/fidRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatArrayDimension/maxItems"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatAIField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/fid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/pfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/byteOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatAIField/firstBit"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatArrayRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatArrayRef/fidRef"/>
    </genClasses>
    <genClasses ecoreClass="tm_tc_format.ecore#//GSSTmTcFormatLocalOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatLocalOffset/bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tm_tc_format.ecore#//GSSTmTcFormatLocalOffset/bits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
