<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.gss/src" modelPluginID="es.uah.aut.srg.gss" modelName="Tmoutput"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="common.genmodel#//common filter.genmodel#//filter format.genmodel#//format import.genmodel#//import ../../es.uah.aut.srg.tmtcif/model/tm.genmodel#//tm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tmoutput.ecore</foreignModel>
  <genPackages prefix="tmoutput" basePackage="es.uah.aut.srg.gss" disposableProviderFactory="true"
      ecorePackage="tmoutput.ecore#/">
    <genClasses ecoreClass="tmoutput.ecore#//GSSTMOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmoutput.ecore#//GSSTMOutput/levels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/from_level3_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level3_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level3_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/from_level2_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level2_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level2_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/from_level1_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level1_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level1_format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/from_level0_import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level0_filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmoutput.ecore#//GSSTMOutput/level0_format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
