«IMPORT export»

«DEFINE Serializer(String outputFile) FOR GSSExportExport»
«FILE outputFile -»
GSSExportExport «this.name» {
	//«this.description»
	uri := «this.uri»;
	version := «this.version»;
	from := «this.from.name»(«this.from.version»);
	to := «this.to.name»(«this.to.version»);
«IF this.Sizes != null -»
	GSSExportSizes {
«EXPAND SerializeSize FOREACH this.Sizes.size -»
	};
«ENDIF -»
	GSSExportSettings {
«EXPAND SerializeSetting FOREACH this.settings.setting -»
	};
«IF this.activateDICs != null -»
	GSSExportActivateDICs {
«EXPAND SerializeDIC FOREACH this.activateDICs.DIC -»
	};
«ENDIF -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeSize FOR GSSExportSize -»
«IF(this.metaType.name == "export::GSSExportSizeInBits") -»
«EXPAND SerializeSizeInBits FOR (GSSExportSizeInBits)this -»
«ENDIF -»
«ENDDEFINE»

«DEFINE SerializeSizeInBits FOR GSSExportSizeInBits -»
		GSSExportSizeInBits {
			id := «this.id»;
			from := «this.from»;
			addSize := «this.addSize»;
			unit := «this.unit»;
		};
«ENDDEFINE»

«DEFINE SerializeSetting FOR GSSExportSetting -»
«IF(this.metaType.name == "export::GSSExportSettingFromField") -»
«EXPAND SerializeSettingFromField FOR (GSSExportSettingFromField)this -»
«ELSEIF(this.metaType.name == "export::GSSExportSettingFromConst") -»
«EXPAND SerializeSettingFromConst FOR (GSSExportSettingFromConst)this -»
«ELSEIF(this.metaType.name == "export::GSSExportSettingFromSize") -»
«EXPAND SerializeSettingFromSize FOR (GSSExportSettingFromSize)this -»
«ENDIF -»
«ENDDEFINE»

«DEFINE SerializeSettingFromField FOR GSSExportSettingFromField -»
		GSSExportSettingFromField {
			fieldRef := «this.fieldRef.name»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeSettingFromConst FOR GSSExportSettingFromConst -»
		GSSExportSettingFromConst {
			value := «this.value»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeSettingFromSize FOR GSSExportSettingFromSize -»
		GSSExportSettingFromSize {
			sizeRef := «this.sizeRef»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeDIC FOR GSSExportDIC -»
		GSSExportDIC {
			id := «this.id»;
			DICRef := «this.DICRef»;
		};
«ENDDEFINE»