«IMPORT filters»

«DEFINE Serializer(String outputFile) FOR GSSFilterMintermFilter»
«FILE outputFile -»
GSSFilterMintermFilter «this.name» {
	uri := «this.uri»;
	version := «this.version»;
	formatFile := «this.formatFile»;
	
«EXPAND SerializeBoolVar FOREACH this.BoolVar -»
«EXPAND SerializeMinterm FOREACH this.Minterm -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeBoolVar FOR GSSFilterBoolVar -»
	GSSFilterBoolVar {
		id := "«this.id»";
		name := "«this.name»";
		constantType := "«this.constantType»";
		FieldRef := "«this.FieldRef»";
		GSSFilterFieldOp {
			type := "«this.Op.type»";
		};
		GSSFilterConstant {
			value := "«this.Constant.value»";
		};
	};
«ENDDEFINE»

«DEFINE SerializeMinterm FOR GSSFilterMinterm -»
	GSSFilterMinterm { 
		id := "«this.id»";
		GSSFilterBoolVarRef {
			idRef := "«this.BoolVarRef.idRef»";
		};
	};
«ENDDEFINE»