«IMPORT tcheader»

«DEFINE Serializer(String outputFile) FOR GSSTCHeader»
«FILE outputFile -»
<GSSTCHeader name="«this.name»">
	<format file="«this.format.name»(«this.format.version»)"/>
	<fields>
«FOREACH this.fields AS field -»
«IF field.fieldValue == null -»
		<HeaderField name="«field.name»" gssHeaderField="«this.format.name»(«this.format.version»).«EXPAND SerializeGSSTCHeaderField FOR (GSSTCHeaderField)field»"/>
«ELSE -»
		<HeaderField name="«field.name»" gssHeaderField="«this.format.name»(«this.format.version»).«EXPAND SerializeGSSTCHeaderField FOR (GSSTCHeaderField)field»">
			<FieldValueRaw value="«field.fieldValue.value»"/>
		</HeaderField>
«ENDIF -»
«ENDFOREACH -»
	</fields>
</GSSTCHeader>
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeGSSTCHeaderField FOR GSSTCHeaderField»«this.gssHeaderField.name»«ENDDEFINE»