«IMPORT tc»

«DEFINE Serializer(String outputFile) FOR GSSTC»
«FILE outputFile -»
<GSSTC name="«this.name»" type="«this.type»" subtype="«this.subtype»" levels="«this.levels»">
«IF this.level1_format != null -»
	<level1_format file="«this.level1_format.name»(«this.level1_format.version»)"/>
«ENDIF -»
	<to_level0_export file="«this.to_level0_export.name»(«this.to_level0_export.version»)"/>
«IF this.fields.size != 0 -»
	<fields>
«FOREACH this.gssFields AS field -»
«IF field.enumRef == null -»
		<Field name="«field.name»" gssField="«this.level1_format.name»(«this.level1_format.version»).«field.gssField.name»"/>
«ELSE -»
		<Field name="«field.name»" gssField="«this.level1_format.name»(«this.level1_format.version»).«field.gssField.name»" enumRef="«field.enumRef.name»"/>
«ENDIF -»
«ENDFOREACH -»
	</fields>
«ENDIF -»
</GSSTC>
«ENDFILE -»
«ENDDEFINE»