«IMPORT tm_tc_format»

«DEFINE Serializer(String outputFile) FOR GSSTmTcFormatTmTcFormat»
«FILE outputFile -»
GSSTmTcFormatTmTcFormat «this.name» {
	//«this.description»
	uri := «this.uri»;
	version := «this.version»;
	protocol := «this.protocol»;
	type := «this.type»;
«EXPAND SerializeVSField FOREACH this.VSField -»
«EXPAND SerializeCSField FOREACH this.CSField -»
«EXPAND SerializeAField FOREACH this.AField -»
«EXPAND SerializeAIField FOREACH this.AIField -»
«EXPAND SerializeVRFieldSize FOREACH this.VRFieldSize -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeCSField FOR GSSTmTcFormatCSField -»
	GSSTmTcFormatCSField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
«EXPAND SerializeSize FOR this.size -»
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
	};
«ENDDEFINE»

«DEFINE SerializeVSField FOR GSSTmTcFormatVSField -»
	GSSTmTcFormatVSField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
		GSSTmTcFormatConstSize {
			bytes := «this.constSize.bytes»;
			bits := «this.constSize.bits»;
		};
		GSSTmTcFormatMaxSize {
			bytes := «this.maxSize.bytes»;
			bits := «this.maxSize.bits»;
		};
		GSSTmTcFormatVariableSize {
			fidRef := «this.variableSize.fidRef»;
			unit := «this.variableSize.unit»;
		};
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
	};
«ENDDEFINE»

«DEFINE SerializeAField FOR GSSTmTcFormatAField -»
	GSSTmTcFormatAField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
«EXPAND SerializeSize FOR this.size -»
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
		GSSTmTcFormatArrayDimension {
			fidRef := «this.arrayDimension.fidRef»;
			maxItems := «this.arrayDimension.maxItems»;
		};
	};
«ENDDEFINE»

«DEFINE SerializeAIField FOR GSSTmTcFormatAIField -»
	GSSTmTcFormatAIField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
«EXPAND SerializeSize FOR this.size -»
		GSSTmTcFormatLocalOffset {
			bytes := «this.localOffset.bytes»;
			bits := «this.localOffset.bits»;
		};
		GSSTmTcFormatArrayRef {
			fidRef := «this.arrayRef.fidRef»;
		};
	};
«ENDDEFINE»

«DEFINE SerializeSize FOR GSSTmTcFormatSize -»
		GSSTmTcFormatSize {
			bytes := «this.bytes»;
			bits := «this.bits»;
		};
«ENDDEFINE»
		
«DEFINE SerializeGlobalOffset FOR GSSTmTcFormatGlobalOffset -»
		GSSTmTcFormatGlobalOffset {
			bytes := «this.bytes»;
			bits := «this.bits»;
		};
«ENDDEFINE»

«DEFINE SerializeVRFieldSize FOR GSSTmTcFormatVRFieldSize -»
	GSSTmTcFormatVRFieldSize {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
	};
«ENDDEFINE»