«IMPORT tmheader»

«DEFINE Serializer(String outputFile) FOR GSSTMHeader»
«FILE outputFile -»
<GSSTMHeader name="«this.name»">
	<format file="«this.format.name»(«this.format.version»)"/>
	<fields>
«FOREACH this.fields AS field -»
«IF field.fieldValue == null -»
		<HeaderField name="«field.name»" gssHeaderField="«this.format.name»(«this.format.version»).«EXPAND SerializeGSSTMHeaderField FOR (GSSTMHeaderField)field»"/>
«ELSE -»
		<HeaderField name="«field.name»" gssHeaderField="«this.format.name»(«this.format.version»).«EXPAND SerializeGSSTMHeaderField FOR (GSSTMHeaderField)field»">
			<FieldValueRaw value="«field.fieldValue.value»"/>
		</HeaderField>
«ENDIF -»
«ENDFOREACH -»
	</fields>
</GSSTMHeader>
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeGSSTMHeaderField FOR GSSTMHeaderField»«this.gssHeaderField.name»«ENDDEFINE»