'('=122
')'=123
'+'=127
'-'=125
'.'=121
'/'=126
'://'=128
'::'=124
':='=13
';'=14
'ChartsFile'=29
'GSSEnvironmentEnvironment'=15
'GSSScenarioAlarmMsg'=112
'GSSScenarioAlarmVal'=116
'GSSScenarioDiscardErrorFlags'=40
'GSSScenarioGVFiltered'=117
'GSSScenarioGVPeriodic'=120
'GSSScenarioGlobalVar'=101
'GSSScenarioGlobalVars'=27
'GSSScenarioInfo'=30
'GSSScenarioInfoPrint'=34
'GSSScenarioInterface'=57
'GSSScenarioInterfaces'=23
'GSSScenarioIntervalRange'=79
'GSSScenarioLevelIn'=64
'GSSScenarioLevelInOut'=58
'GSSScenarioLevelOut'=65
'GSSScenarioMainInterface'=52
'GSSScenarioModify'=114
'GSSScenarioMonitors'=28
'GSSScenarioOptions'=21
'GSSScenarioPeriod'=74
'GSSScenarioPeriodicTCLevel0'=99
'GSSScenarioPeriodicTCLevel1'=97
'GSSScenarioPeriodicTCLevel2'=88
'GSSScenarioPeriodicTCs'=26
'GSSScenarioPhyHeaderPrint'=38
'GSSScenarioPlot'=110
'GSSScenarioPrintingData'=72
'GSSScenarioProtocol'=45
'GSSScenarioProtocolSubtype'=51
'GSSScenarioProtocolType'=49
'GSSScenarioProtocols'=22
'GSSScenarioReferenceField'=104
'GSSScenarioReferencePeriodicTC'=107
'GSSScenarioReferenceSpecialPacket'=109
'GSSScenarioScenario'=20
'GSSScenarioSpecialPacket'=66
'GSSScenarioSpecialPackets'=25
'GSSScenarioStructuredData'=86
'GSSScenarioUpperLevel'=84
'GSSScenarioUpperLevels'=71
'GlobalVarRef'=118
'ProtocolPacketsFile'=24
'SpW'=131
'SpW_Error'=133
'SpW_TC'=132
'TCformat'=60
'TMformat'=59
'_1'=139
'_2'=140
'_3'=141
'alarm1'=148
'alarm2'=149
'alarm3'=150
'app_to_level0'=100
'app_to_level1'=98
'app_to_level2'=92
'chartRef'=111
'date'=32
'disabled'=129
'dummy'=135
'enabled'=130
'export_to_prev_Level'=62
'fieldRef'=105
'filter'=119
'filtersKo'=43
'firstField'=87
'formula'=145
'gssTabs'=39
'id'=46
'idRef'=108
'ifConfig'=54
'ifRef'=68
'ifType'=53
'import'=12
'import_from_prev_Level'=63
'in'=137
'in_out'=136
'increment'=151
'increment1wrap'=152
'initial_value'=103
'inputFilter'=61
'interval_unit'=83
'interval_value'=82
'ioType'=55
'level'=85
'level0'=95
'level1'=93
'level1_to_level0'=96
'level2'=91
'level2_to_level1'=94
'levelRef'=70
'levels'=69
'mainLog'=35
'max'=81
'max_unit'=78
'max_value'=77
'miliseconds'=142
'min'=80
'min_unit'=76
'min_value'=75
'name'=47
'notExpectedPackets'=42
'offset'=50
'out'=138
'period_unit'=90
'period_value'=89
'portLogs'=36
'printStatus'=73
'protocolID'=56
'rawLog'=37
'seconds'=143
'size'=106
'status'=67
'tc'=147
'test_campaign'=31
'text'=113
'tm'=146
'txErrors'=41
'type'=102
'typeLevel'=48
'uart'=134
'uint'=144
'uri'=17
'validTimesKo'=44
'value'=115
'version'=18
'version_control_url'=33
'{'=16
'}'=19
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
