'('=52
')'=53
'-'=54
'.'=51
':='=20
';'=15
'DICRef'=50
'GSSExportActivateDICs'=48
'GSSExportDIC'=49
'GSSExportExport'=16
'GSSExportSettingAIFromConst'=45
'GSSExportSettingAIFromFile'=46
'GSSExportSettingFromConst'=34
'GSSExportSettingFromField'=43
'GSSExportSettingFromFile'=39
'GSSExportSettingFromSize'=37
'GSSExportSettings'=33
'GSSExportSizeFromFileLength'=25
'GSSExportSizeFromFileLine'=30
'GSSExportSizeInBits'=32
'GSSExportSizes'=24
'addSize'=28
'bits'=12
'bytes'=13
'fieldRef'=44
'file'=40
'from'=22
'fromFile'=27
'id'=26
'import'=14
'line'=31
'offset'=41
'size'=42
'sizeRef'=38
'to'=23
'toArrayIndex'=47
'toFieldRef'=36
'unit'=29
'uri'=19
'value'=35
'version'=21
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
