'('=51
')'=52
'-'=53
'.'=50
':='=13
';'=14
'AIFieldRef'=28
'AIFieldRefs'=31
'FieldRef'=26
'GSSFilterBoolVar'=22
'GSSFilterBoolVarFDIC'=32
'GSSFilterBoolVarFromArrayItem'=27
'GSSFilterBoolVarFromGroupedArrayItem'=29
'GSSFilterBoolVarRef'=48
'GSSFilterConstant'=35
'GSSFilterFieldOp'=33
'GSSFilterMaxterm'=46
'GSSFilterMaxtermFilter'=15
'GSSFilterMinterm'=47
'GSSFilterMintermFilter'=21
'GSSFilterSelect'=38
'GSSFilterSelectLine'=42
'bigger_or_equal'=63
'bigger_than'=61
'binary'=56
'char'=57
'constantType'=25
'crc'=66
'data'=65
'decimal'=54
'different'=60
'equal'=59
'formatFile'=19
'fromFile'=39
'group'=30
'hex'=55
'id'=23
'idRef'=49
'import'=12
'leftTrim'=44
'line'=43
'mask'=37
'name'=24
'offset'=40
'rightTrim'=45
'size'=41
'smaller_or_equal'=64
'smaller_than'=62
'string'=58
'type'=34
'uri'=17
'value'=36
'version'=18
'{'=16
'}'=20
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
