'('=26
')'=27
'-'=28
'.'=25
':='=13
';'=14
'GSSChartsChart'=20
'GSSChartsCharts'=15
'amps'=30
'id'=21
'import'=12
'name'=22
'uri'=17
'version'=18
'volts'=29
'y_max'=24
'y_units'=23
'{'=16
'}'=19
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
