'('=57
')'=58
'-'=59
'.'=56
'2bits'=80
'2bits_with_0'=81
':='=17
';'=13
'GSSTmTcFormatAField'=34
'GSSTmTcFormatAIField'=35
'GSSTmTcFormatArrayDimension'=52
'GSSTmTcFormatArrayRef'=55
'GSSTmTcFormatCSField'=22
'GSSTmTcFormatCSFormulaField'=29
'GSSTmTcFormatConstSize'=43
'GSSTmTcFormatFDICField'=31
'GSSTmTcFormatFieldToCheck'=51
'GSSTmTcFormatFloatingOffset'=49
'GSSTmTcFormatFormula'=40
'GSSTmTcFormatGlobalOffset'=39
'GSSTmTcFormatLocalOffset'=54
'GSSTmTcFormatMaxSize'=44
'GSSTmTcFormatSize'=36
'GSSTmTcFormatSortedFieldsToCheck'=50
'GSSTmTcFormatTmTCFormat'=14
'GSSTmTcFormatVRFieldSize'=33
'GSSTmTcFormatVSField'=30
'GSSTmTcFormatVariableSize'=45
'LSB'=75
'MSB'=74
'TC'=62
'TM'=61
'big_endian'=71
'bit_vector'=67
'bits'=38
'byteOrder'=27
'byte_vector'=68
'bytes'=37
'checkType'=32
'checksum16'=83
'crc16'=82
'deduced'=70
'description'=26
'e'=60
'enumerated'=66
'fid'=23
'fidRef'=46
'firstBit'=28
'flag'=65
'float'=69
'halfword'=76
'import'=12
'intercept'=42
'little_endian'=72
'maxItems'=53
'na'=73
'name'=25
'pfid'=24
'power'=48
'protocol'=19
'slope'=41
'string10'=77
'string17'=78
'string69'=79
'structured'=63
'type'=20
'uint'=64
'unit'=47
'uri'=16
'version'=18
'{'=15
'}'=21
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
