grammar es.uah.aut.srg.gss.lang.tm.TM with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/tm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/gss/filter" as filter
import "http://srg.aut.uah.es/gss/format" as format
import "http://srg.aut.uah.es/gss/import" as import_
import "http://srg.aut.uah.es/tmtcif/enum" as enum_

GSSTM returns GSSTM:
	'<GSSTM'
		'name=' name=STRING
		'type=' type=UINT_STRING
		'subtype=' subtype=UINT_STRING
		'levels=' levels=UINT_STRING
		'>'
		('<level3_format' 'file=' level3_format=[format::GSSFormatFormat|STRING] '/>')?
		('<level3_filter' 'file=' level3_filter=[filter::GSSFilterFilter|STRING] '/>')?
		('<from_level2_import' 'file=' from_level2_import=[import_::GSSImportImport|STRING] '/>')?
		('<level2_format' 'file=' level2_format=[format::GSSFormatFormat|STRING] '/>')?
		('<level2_filter' 'file=' level2_filter=[filter::GSSFilterFilter|STRING] '/>')?
		('<from_level1_import' 'file=' from_level1_import=[import_::GSSImportImport|STRING] '/>')?
		('<level1_format' 'file=' level1_format=[format::GSSFormatFormat|STRING] '/>')?
		('<level1_filter' 'file=' level1_filter=[filter::GSSFilterFilter|STRING] '/>')?
		('<from_level0_import' 'file=' from_level0_import=[import_::GSSImportImport|STRING] '/>')?
		('<level0_format' 'file=' level0_format=[format::GSSFormatFormat|STRING] '/>')?
		('<level0_filter' 'file=' level0_filter=[filter::GSSFilterFilter|STRING] '/>')?
		(gssPi1=GSSTMPi1)?
		('<fields>' (gssFields+=GSSTMField)+ '</fields>')?
	'</GSSTM>';

GSSTMPi1 returns GSSTMPi1:
	'<PI1'
		'name=' name=STRING
		'val=' val=UINT_STRING
		'gssField=' gssField=[format::GSSFormatField|STRING]
	'/>';

GSSTMField returns GSSTMField:
	'<Field'
		'name=' name=STRING
		'gssField=' gssField=[format::GSSFormatField|STRING]
		('enumRef=' enumRef=[enum_::TMTCIFEnum|STRING])?
	'/>';

terminal UINT_STRING returns ecore::EString:
	('"' ('0'..'9')+ '"');