grammar es.uah.aut.srg.gss.lang.tcheader.TCHEADER with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/gss/tcheader" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/gss/format" as format
import "http://srg.aut.uah.es/tmtcif/fieldvalue" as fieldvalue

GSSTCHeader returns GSSTCHeader:
	'<GSSTCHeader'
		'name=' name=STRING
		'>'
		'<format' 'file=' format=[format::GSSFormatFormat|STRING] '/>'
		('<fields>' (gssHeaderFields+=GSSTCHeaderField)+ '</fields>')?
	'</GSSTCHeader>';
	
GSSTCHeaderField returns GSSTCHeaderField:
	'<HeaderField'
		'name=' name=STRING
		'gssHeaderField=' gssHeaderField=[format::GSSFormatField|STRING]
	(('>' (fieldValue=TMTCIFFieldValueRaw) '</HeaderField>') |
	('/>'));

TMTCIFFieldValueRaw returns fieldvalue::TMTCIFFieldValueRaw:
	'<FieldValueRaw' 'value=' value=(UINT_STRING | HEX_STRING) '/>';

terminal UINT_STRING returns ecore::EString:
	('"' ('0'..'9')+ '"');

terminal HEX_STRING returns ecore::EString:
	('"0x' (('0'..'9') | ('a'..'f') | ('A'..'F'))+ '"');