'('=67
')'=68
'-'=69
'.'=66
'115200bauds'=16
'1bit'=26
'2_with_0'=33
'2bits'=27
'38400bauds'=15
'5bits'=22
'6bits'=23
'7bits'=24
'8bits'=25
':='=40
';'=35
'EVEN'=19
'MARK'=20
'NO'=17
'ODD'=18
'SPACE'=21
'baudRate'=50
'bits'=31
'bytes'=30
'constSize'=58
'dataBits'=52
'dummyPort'=65
'flowControl'=54
'hexValue'=62
'import'=34
'link'=44
'mk2'=13
'no'=32
'number'=49
'parity'=51
'pci'=14
'port'=47
'portConfig'=36
'power'=57
'readingPort'=46
'rts_cts'=28
'sizeFieldOffset'=59
'sizeFieldTrim'=60
'spwPort'=42
'spwPortRef'=64
'spwTCPort'=63
'stopBits'=53
'syncPattern'=61
'type'=43
'uartPort'=48
'uartProtocol'=55
'unit'=56
'uri'=39
'usb'=12
'version'=41
'writingPort'=45
'xon_xoff'=29
'{'=37
'}'=38
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
