'('=66
')'=67
'-'=68
'.'=65
'115200bauds'=16
'1bit'=26
'2_with_0'=31
'2bits'=27
'38400bauds'=15
'5bits'=22
'6bits'=23
'7bits'=24
'8bits'=25
':='=38
';'=33
'EVEN'=19
'MARK'=20
'NO'=17
'ODD'=18
'SPACE'=21
'baudRate'=48
'bits'=29
'bytes'=28
'constSize'=57
'dataBits'=50
'dummyPort'=64
'hexValue'=61
'import'=32
'inputQueueSize'=52
'link'=42
'mk2'=13
'no'=30
'number'=47
'outputQueueSize'=53
'parity'=49
'pci'=14
'port'=45
'portConfig'=34
'power'=56
'readingPort'=44
'sizeFieldOffset'=58
'sizeFieldTrim'=59
'spwPort'=40
'spwPortRef'=63
'spwTCPort'=62
'stopBits'=51
'syncPattern'=60
'type'=41
'uartPort'=46
'uartProtocol'=54
'unit'=55
'uri'=37
'usb'=12
'version'=39
'writingPort'=43
'{'=35
'}'=36
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
