'('=30
')'=31
'-'=32
'.'=29
':='=13
';'=14
'FieldRef'=23
'GSSImportDataSource'=22
'GSSImportImport'=15
'GSSImportVirtualSize'=26
'addSize'=27
'bits'=33
'bytes'=34
'from'=19
'import'=12
'leftTrim'=24
'rightTrim'=25
'to'=20
'unit'=28
'uri'=17
'version'=18
'{'=16
'}'=21
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
